//binary search in 2d Matrix

bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n=matrix[0].size(); //col
        int m=matrix.size();    //row
        int s=0;
        int e=(n*m)-1;
        int mid= s+(e-s)/2;
        while(s<=e){
        int value= matrix[mid/n][mid%n];
        if(value==target){
            return true;
        }
        else if(value>target){
            e=mid-1;
        }
        else{
            s=mid+1;
        }
           mid= s+(e-s)/2;  
        }
        return false;
    }
