int countRev (string s)
{
    if(s.length()&1){
        return -1;
    }
    stack<char>st;
    for(int i=0;i<s.length();i++){
        char ch=s[i];
        if(st.empty()){
            st.push(ch);
        }
        else{
            if(st.top()=='{'&& ch=='}'){
                st.pop();
            }
            else{
                st.push(ch);
            }
        }
    }
    int count=0;
    while(!st.empty()){
        char a=st.top();
        st.pop();
        char b=st.top();
        st.pop();
        if(a==b){
            count++;
        }
        else{
            count=count+2;
        }
    }
    return count;
}
