bool isSameTree(TreeNode* p, TreeNode* q) {
        if(p==NULL && q==NULL){
            return true;
        }
        else if(p==NULL && q!=NULL){
            return false;
        }
        else if(q==NULL && p!=NULL){
            return false;
        }
        if(p->val == q->val){
            bool left= isSameTree(p->left,q->left);
            bool right= isSameTree(p->right,q->right);
            if(left==true && right==true){
                return true;
            }
            else{
                return false;
            }
        }
        else{
            return false;
        }
    }
