class info{
        public:
        int data;
        int index;
        info(int data,int index){
            this->data=data;
            this->index=index;
        }
    };
    class comp{
        public:
        bool operator()(info*a,info*b){
            return a->data < b->data;
        }
    };
    vector<int> maxSlidingWindow(vector<int>& nums, int k){
        vector<int>ans;
        priority_queue<info*,vector<info*>,comp>pq;
        for(int i=0;i<k;i++){
            info*temp=new info(nums[i],i);
            pq.push(temp);
        }
        //push max of first k elements
        info*top=pq.top();
        ans.push_back(top->data);
        for(int i=k;i<nums.size();i++){
            info*temp=new info(nums[i],i);
            pq.push(temp);
            info*topNode=pq.top();
            while(!pq.empty()&&topNode->index <= i-k){
                pq.pop();
                if(!pq.empty()){
                    topNode=pq.top();
                }
            }
            ans.push_back(topNode->data);
        }
        return ans;
    }
