ListNode* mergeNodes(ListNode* head) {
        if(head==NULL|| head->next==NULL){
            return head;
        }
        ListNode*prev=NULL;
        ListNode*temp1=head;
        ListNode*temp2=head->next;
        while(temp2!=NULL){
        int sum=0;
        while(temp2->val!=0){
            sum=sum+temp2->val;
            temp2=temp2->next;
        }
        temp1->val=sum;
        prev=temp1;
        temp1=temp1->next;
        temp2=temp2->next;
        }
        prev->next=NULL;
        while(temp1!=NULL){
            ListNode*pt=temp1;
            temp1=temp1->next;
            delete pt;
        }
        return head;
    }
