//Minimum Time Difference ( leetcode ques )

int findMinDifference(vector<string>& timePoints) {
        vector<int> minutes;
        for(int i=0;i<timePoints.size();i++){
            string time=timePoints[i];
            string hours= time.substr(0,2);
            int hr= stoi(hours);
            int min=stoi(timePoints[i].substr(3,2));
            int TotalMin= hr*60+min;
            minutes.push_back(TotalMin);
        }
        sort(minutes.begin(),minutes.end());
        int i=0;
        int j=1;
        int diff= INT_MAX;
        while(j<minutes.size()){
            if(minutes[j]-minutes[i] <= diff){
                diff=minutes[j]-minutes[i];
            }
            i++;
            j++;
        }
        int LastDiff= min(minutes[minutes.size()-1]-minutes[0],1440+minutes[0]-minutes[minutes.size()-1]);
        return min(diff,LastDiff);
    }
