bool solve(TreeNode* root1,TreeNode* root2){
        if(root1==NULL && root2==NULL){
            return true;
        }
        else if(root1==NULL && root2!=NULL){
            return false;
        }
        else if(root1!=NULL && root2==NULL){
            return false;
        }
        if(root1->val==root2->val){
            bool ans1=solve(root1->left,root2->right);
            bool ans2=solve(root1->right,root2->left);
            if(ans1==true && ans2==true){
                return true;
            }
            else{
                return false;
            }
        }
        else{
            return false;
        }
    }
    bool isSymmetric(TreeNode* root) {
        TreeNode* root1=root;
        TreeNode* root2=root;
        return solve(root1,root2);
    }
