stack<pair<int,int> > s;
    StockSpanner() {
        
    }
    
    int next(int price) {
        int count=1;
        if(s.empty()){
            s.push({price,count});
        }
        else{
            int temp=s.top().first;
            if(temp>price){
                s.push({price,count});
            }
            else{
                while(!s.empty()&&s.top().first<=price){
                    count=count+s.top().second;
                    s.pop();
                }
                s.push({price,count});
            }
        }
        return s.top().second;
    }
