stack<char>st;
        string ans="";
        for(int i=0;i<s.length();i++){
            char ch=s[i];
            if(st.empty()){
                st.push(ch);
            }
            else{
                if(st.top()==ch){
                    st.pop();
                }
                else{
                    st.push(ch);
                }
            }
        }
        stack<char>st2;
        while(!st.empty()){
            char ch=st.top();
            st.pop();
            st2.push(ch);
        }
        while(!st2.empty()){
            char ch=st2.top();
            st2.pop();
            ans.push_back(ch);
        }
        return ans;
