string reverseOnlyLetters(string s) {
        int i=0;
        int j=s.length()-1;
        while(i<=j){
            char ch1=s[i];
            char ch2=s[j];
            if(ch1>= 'a' && ch1<='z'||ch1 >='A' && ch1<='Z'){
                if(ch2>= 'a' && ch2<='z'||ch2 >='A' && ch2<='Z'){
                    swap(s[i],s[j]);
                    i++;
                    j--;
                }
                else{
                    j--;
                }
            }
            else{
                i++;
            }
        }
        return s;
    }
