class MyStack {
public:
    queue<int>q1,q2;
    MyStack() {
        
    }
    
    void push(int x) {
        q2.push(x);
        while(!q1.empty()){
            int temp=q1.front();
            q1.pop();
            q2.push(temp);
        }
        while(!q2.empty()){
            int temp=q2.front();
            q2.pop();
            q1.push(temp);
        }
    }
    
    int pop() {
        int temp=q1.front();
        q1.pop();
        return temp;
    }
    
    int top() {
        int temp=q1.front();
       // q1.pop();
        return temp;
    }
    
    bool empty() {
        return q1.empty();
    }
};
