// implementation of atoi function
int myAtoi(string s) {
        int i=0;
        int sign=1;
        int num=0;
        while(s[i]==' ' && i<s.size()){
            i++;
        }
        if(i<s.size() && (s[i]=='-'||s[i]=='+')){
            if(s[i]=='-'){
                sign=-1;
            }
            else{
                sign=1;
            }
            i++;
        }
        while(i<s.size() && isdigit(s[i])){
            if(num> INT_MAX/10 || (num==INT_MAX/10 && s[i]>'7')){
                if(sign==-1){
                    return INT_MIN;
                }
                else{
                    return INT_MAX;
                }
            }
            num=num*10+(s[i]-'0');
            i++;
        }
        return num*sign;
    }
