bool isValid(string s) {
        stack<char>st;
        int i=0;
        while(i<s.length()){
            char ch=s[i];
            if(ch=='a'){
                st.push(ch);
            }
            else if(ch=='b'&&!st.empty()&& st.top()=='a'){
                st.push(ch);
            }
            else if(ch=='c'&&!st.empty()&&st.top()=='b'){
                st.pop();
                if(!st.empty()&&st.top()=='a'){
                    st.pop();
                }
                else{
                    return false;
                }
            }
            else{
                return false;
            }
            i++;
        }
        if(st.empty()){
            return true;
        }
        else{
            return false;
        }
    }
