bool solve(TreeNode*root,long long int lb,long long int ub){
        if(root==NULL){
            return true;
        }
        if(root->val>lb && root->val<ub){
            bool left=solve(root->left,lb,root->val);
            bool right=solve(root->right,root->val,ub);
            return left&&right;
        }
        else{
            return false;
        }
    }
  bool isValidBST(TreeNode* root) {
        if(root==NULL){
            return true;
        }
        long long int lb=-4294967296;
        long long int ub=4294967296;
        return solve(root,lb,ub);
    }
